<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.about"
    android:background="@drawable/img_4">

<TextView
    android:id="@+id/tv_about"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:layout_centerHorizontal="true"
    android:textColor="@color/black"
    android:textSize="22dp"
    android:text="Selamat datang di Aplikasi To Do List \n Kami memiliki Moto \n'Kalau bise besok kenapa harus sekarang'"/>

    <ImageView
        android:id="@+id/iv_foto_nando"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/img_nando"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="35dp"
    android:text=" Fernando"
    android:layout_below="@id/iv_foto_nando"
    android:layout_marginTop="20dp"
    android:textColor="#000000"
    android:id="@+id/nama_nando"
    android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/tv_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROJECT UAS \n  PEMROGRAMAN APLIKASI BERGERAK 2 \n UNIVERSITAS MULTI DATA PALEMBANG"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        style="@style/TextAppearance.AppCompat.Medium"
        />
</RelativeLayout>